# Application name
spring.application.name=book-service
#server.port=8090

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
# Config server URL
spring.config.import=optional:configserver:http://localhost:8888

# Specify the branch or label for fetching config
spring.cloud.config.label=master
management.endpoint.env.show-values=always

logging.level.com.sandeep.ebookstoreapp.controller.BookDetailsController=DEBUG

#application.theme.color=dark

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}

spring.cloud.compatibility-verifier.enabled=false